# nexusProject

./: README.md  pom.xml
src/main/java/Servlets/: AddCourseServlet.java  ApproveStudentServlet.java  CourseServlet.java  DeleteStudentServlet.java  LogoutServlet.java  MarkAttendanceServlet.java  RegisterServlet.java  StudentDataServlet.java  TestimonialServlet.java  ViewAttendanceServlet.java  ViewStudentServlet.java
src/main/java/model/: Attendance.java  Course.java  Student.java  Testimonial.java  User.java
src/main/java/models/: StudentView.java
src/main/java/utils/: CourseFileHandler.java  RegistrationQueue.java  StudentSorter.java  UserFileHandler.java  testimonialFileHandler.java
src/main/webapp/WEB-INF/views/: courses.jsp
web/: 2ndpage.jsp  addTestimonial.jsp  adminDashboard.jsp  adminLogin.jsp  attendance.jsp  courseContent.jsp  courses.jsp  dashboard.jsp  editCourse.jsp  index.jsp  login.jsp  register.jsp  viewAttendance.jsp  viewData.jsp  welcome.jsp
web/WEB-INF/: dashboard.jsp  web.xml
web/data/: admins.txt  courses.txt  new_students.txt
web/data/attendance/: attendance_2025-05-19.txt
web/js/: dashboard.js  secondPage.js  viewData.js
